# liquidbase-demo

./: README.md  pom.xml  progress-sql.md
liquibase-keynote/: liquibase使用.key  liquibase使用.pptx
src/main/java/org/example/liquidbase/: Main.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: changelog-master.xml  liquibase.properties
src/main/resources/db/changelog/change/: v1.20220702.xml  v1.20231021-create-table.xml  v2.20231020-1-insert.xml  v3.1.20231020-tag.xml  v3.20231020-transaction.xml  v4.20231020-reference-sql-file.xml  v4.20231021-tag.xml  v5.20231021-create-table-2.xml  v6.20231021-test.xml
src/main/resources/db/changelog/sql/: test.sql
