<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example.liquibase</groupId>
    <artifactId>liquidbase-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>liquidbase-demo</name>
    <description>Liquibase Project for Spring Boot</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.31</version>
        </dependency>


        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-maven-plugin</artifactId>
            <version>4.3.5</version>
            <type>maven-plugin</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>


<!--            <plugin>-->
<!--                <groupId>org.liquibase</groupId>-->
<!--                <artifactId>liquibase-maven-plugin</artifactId>-->
<!--                <version>3.6.3</version>-->
<!--                <configuration>-->
<!--                    &lt;!&ndash;指定执行主文件 &ndash;&gt;-->
<!--                    &lt;!&ndash;<changeLogFile>${basedir}/src/main/resources/liquibase/master_changelog.xml</changeLogFile>&ndash;&gt;-->
<!--                    &lt;!&ndash;<diffChangeLogFile>${basedir}/src/main/resources/liquibase/changelog/${maven.build.timestamp}_changelog.xml</diffChangeLogFile>&ndash;&gt;-->
<!--                    &lt;!&ndash;<outputChangeLogFile>${basedir}/src/main/resources/liquibase/changelog/changelog_original.xml</outputChangeLogFile>&ndash;&gt;-->

<!--                    <propertyFile>src/main/resources/liquibase/liquibase.properties</propertyFile>-->

<!--                    <dropFirst>false</dropFirst>-->
<!--                    <verbose>true</verbose>-->
<!--                    <logging>debug</logging>-->
<!--                    &lt;!&ndash; 是否需要弹出确认框 &ndash;&gt;-->
<!--                    <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>-->
<!--                    &lt;!&ndash;输出文件的编码 &ndash;&gt;-->
<!--                    <outputFileEncoding>UTF-8</outputFileEncoding>-->
<!--                    &lt;!&ndash;执行的时候是否显示详细的参数信息 &ndash;&gt;-->
<!--                    <verbose>true</verbose>-->
<!--                    &lt;!&ndash;是否每次都重新加载properties &ndash;&gt;-->
<!--                    <propertyFileWillOverride>true</propertyFileWillOverride>-->
<!--                    <rollbackTag>${project.version}</rollbackTag>-->
<!--                    <tag>${project.version}</tag>-->
<!--                </configuration>-->
<!--            </plugin>-->


        </plugins>
    </build>

</project>