changelogFile: ./changelog-master.xml
driver: com.mysql.cj.jdbc.Driver
url: jdbc:mysql://localhost:3306/db-test
username: root
password: 123456
classpath: C:/liquibase/mysql-connector-java/8.0.29/mysql-connector-java-8.0.29.jar